VITE_SUPABASE_PROJECT_ID="mjtckkykylmiwxnanhrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdGNra3lreWxtaXd4bmFuaHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njg3MDEsImV4cCI6MjA4NDI0NDcwMX0._zBSE1Ys1BbIPzGKNWucvOLHzLPTZZWm6OBft5cNcwk"
VITE_SUPABASE_URL="https://mjtckkykylmiwxnanhrs.supabase.co"
